# springcloud2021

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/config/: BeanConfig.java
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java  Payment.java
cloud-api-commons/src/main/resources/: application-common.yml
cloud-consumer-fegin-hystrix-order80/: pom.xml
cloud-consumer-fegin-hystrix-order80/src/main/java/com/atguigu/springcloud/: ConsumerFeignHystrixOrderMain80.java
cloud-consumer-fegin-hystrix-order80/src/main/java/com/atguigu/springcloud/config/: OpenFeignConfig.java
cloud-consumer-fegin-hystrix-order80/src/main/java/com/atguigu/springcloud/controller/: AbstractFallback.java  ConsumerFeignHystrixOrderController.java
cloud-consumer-fegin-hystrix-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-fegin-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-fegin-order80/: pom.xml
cloud-consumer-fegin-order80/src/main/java/com/atguigu/springcloud/: ConsumerFeignOrderMain80.java
cloud-consumer-fegin-order80/src/main/java/com/atguigu/springcloud/controller/: OrderFeignController.java
cloud-consumer-fegin-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFallbackService.java  PaymentFeignService.java
cloud-consumer-fegin-order80/src/main/resources/: application.yml
cloud-consumer-order-zk80/: pom.xml
cloud-consumer-order-zk80/src/main/java/com/atguigu/springcloud/: ZkApplication80.java
cloud-consumer-order-zk80/src/main/java/com/atguigu/springcloud/config/: BaseConfig.java
cloud-consumer-order-zk80/src/main/java/com/atguigu/springcloud/controller/: OrderConsumerZkController.java
cloud-consumer-order-zk80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderApplicationMain80.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: BeanConfig.java  SwaggerConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderApi.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/george/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/george/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/controller/: HystrixPaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/src/main/resources/lua/: list.lua
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentApi.java
cloud-provider-zookeeper-payment8003/: pom.xml
cloud-provider-zookeeper-payment8003/src/main/java/com/atguigu/springcloud/: ZookeeperPayment8003.java
cloud-provider-zookeeper-payment8003/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-zookeeper-payment8003/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/atguigu/springcloud/alibaba/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/java/com/atguigu/springcloud/alibaba/config/: JedisPoolProxy.java  RedisConfig.java  RedisProperties.java
cloudalibaba-config-nacos-client3377/src/main/java/com/atguigu/springcloud/alibaba/controller/: ConfigClientController.java  DemoController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/atguigu/springcloud/alibaba/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/atguigu/springcloud/alibaba/config/: ApplicationConfig.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/atguigu/springcloud/alibaba/: PaymentMain9001.java
(+2 files in other folders)
